
# USER_NAME=hussnainmulazam
# PASSWORD=2QB8OZ0JfQtID9OW
# CONNECTION_STRING=mongodb+srv://hussnainmulazam:2QB8OZ0JfQtID9OW@cluster0.ek0pn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


PORT=4000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=express
DB_PASSWORD=124357
DB_PORT=5432
